
project:
    
  files:
    - "common/boundedContext.yaml"
    - "common/types.yaml"
    - "common/sui-types.yaml"
    - "common/sui-SuperObjects.yaml"
    - "sui/sui-DomainName.yaml"
    - "sui/sui-Order.yaml"
    - "sui/sui-Product.yaml"
    - "sui/sui-OrderV2.yaml"
    - "sui/sui-ValueObjects.yaml"
    - "sui/sui-DaySummary.yaml"
    - "sui/sui-EnumObjects.yaml"

  # directories:
    # - path: "."
      # pattern: "*.yaml"
      # fileExclusions:
        # - "fileExclusion1.yaml"
        # - "fileExclusion2.yaml"
    