<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009-2017 shanghai-malls. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dddml</groupId>
    <artifactId>suidemocontracts-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--    <properties>-->
    <!--        <main.basedir>${basedir}/..</main.basedir>-->
    <!--    </properties>-->


    <build>
        <plugins>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>checkstyle-validation</id>
                        <phase>validate</phase>
                        <configuration>
                            <skip>${disable.checks}</skip>
                            <configLocation>src/checkstyle/checkstyle.xml</configLocation>
                            <suppressionsLocation>src/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
                            <headerLocation>src/checkstyle/checkstyle-header.txt</headerLocation>
                            <propertyExpansion>main.basedir=${main.basedir}</propertyExpansion>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failOnViolation>true</failOnViolation>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
        <pluginManagement>
            <plugins>
                <!--
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-checkstyle-plugin</artifactId>
                                    <version>2.17</version>
                                    <dependencies>
                                        <dependency>
                                            <groupId>com.puppycrawl.tools</groupId>
                                            <artifactId>checkstyle</artifactId>
                                            <version>8.18</version>
                                        </dependency>
                                    </dependencies>
                                </plugin>
                                <plugin>
                                    <groupId>com.syj.platform</groupId>
                                    <artifactId>raml-spring-mvc-maven-plugin</artifactId>
                                    <version>0.0.1-SNAPSHOT</version>
                                    <executions>
                                        <execution>
                                            <phase>compile</phase>
                                            <goals>
                                                <goal>generate-raml</goal>
                                            </goals>
                                            <configuration>
                                                <sources>
                                                    <param>src/generated/java</param>
                                                </sources>
                                                <output>src/generated/resources/static/${project.artifactId}.raml</output>
                                            </configuration>
                                        </execution>
                                    </executions>
                                </plugin>
                 -->
            </plugins>
        </pluginManagement>
    </build>
</project>
